{
  "name": "webpack-exercise",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "mode": "development",
  "scripts": {
    "test": "jest",
    "watch": "webpack --watch",
    "start": "webpack serve --open",
    "build": "webpack"
  },
  "jest": {
    "transform": {
      "^.+\\.[t|j]sx?$": "babel-jest"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kwaleyela-Ikafa/webpack-exercise.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kwaleyela-Ikafa/webpack-exercise/issues"
  },
  "homepage": "https://github.com/Kwaleyela-Ikafa/webpack-exercise#readme",
  "devDependencies": {
    "@babel/core": "^7.18.13",
    "@babel/preset-env": "^7.18.10",
    "babel-jest": "^29.0.1",
    "css-loader": "^6.7.1",
    "eslint": "^8.23.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.2.5",
    "eslint-plugin-promise": "^6.0.1",
    "hint": "^7.1.1",
    "html-webpack-plugin": "^5.5.0",
    "jest": "^29.0.1",
    "jest-environment-jsdom": "^29.0.1",
    "style-loader": "^3.3.1",
    "stylelint": "^13.13.1",
    "stylelint-config-standard": "^21.0.0",
    "stylelint-csstree-validator": "^1.9.0",
    "stylelint-scss": "^3.21.0",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.10.1"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "lodash": "^4.17.21",
    "node-fetch": "^3.2.10"
  }
}
